# bill-umaba

./: .gitignore  readme.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/pndnwngi/billumaba/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/pndnwngi/billumaba/data/database/: MigrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pndnwngi/billumaba/: BillUmabaApplication.kt  MainActivity.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/database/: AppDatabase.kt  Migrations.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/database/dao/: MenuDao.kt  ReceiptPatternDao.kt  VisitDao.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/database/entities/: MenuItemEntity.kt  ReceiptPatternEntity.kt  VisitEntity.kt  VisitWithMenus.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/ocr/: OcrModels.kt  ReceiptOcrEngine.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/parser/: GeneralReceiptParser.kt  ParsedReceipt.kt  PatternReceiptParser.kt  ReceiptParserFactory.kt  RestaurantReceiptParser.kt  RetailThermalParser.kt  TemplateToRegex.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/repository/: CulinaryRepository.kt  CulinaryRepositoryImpl.kt
android/app/src/main/java/com/pndnwngi/billumaba/data/storage/: ImageCompressor.kt  StorageManager.kt
android/app/src/main/java/com/pndnwngi/billumaba/di/: DatabaseModule.kt  OcrModule.kt  RepositoryModule.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/addedit/: AddEditScreen.kt  AddEditUiState.kt  AddEditViewModel.kt  TokenMatcher.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/components/: .gitkeep  PhotoPicker.kt  ReceiptScanner.kt  StarRating.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/ocr/: OcrReviewScreen.kt  OcrReviewUiState.kt  OcrReviewViewModel.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/patterns/: PatternEditScreen.kt  PatternEditUiState.kt  PatternEditViewModel.kt  PatternListScreen.kt  PatternListUiState.kt  PatternListViewModel.kt
android/app/src/main/java/com/pndnwngi/billumaba/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/pndnwngi/billumaba/util/: GooglePlayServicesUtil.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/pndnwngi/billumaba/: CulinaryRepositoryTest.kt  ExampleUnitTest.kt
android/app/src/test/java/com/pndnwngi/billumaba/data/parser/: GeneralReceiptParserTest.kt  ReceiptParserFactoryTest.kt  RestaurantReceiptParserTest.kt  RetailThermalParserTest.kt
android/app/src/test/resources/receipts/: indomaret.txt  restaurant_with_tax.txt  simple_cafe.txt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: architecture-scan.md  architecture.md  prd.md  tasks-change-scan.md  tasks-scan.md  tasks.md
docs/archive/: architecture-change-scan.md  architecture-scan.md  prd-change-scan.md  prd-scan.md  tasks-scan.md
